<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="demodatabase.jp.demodatabase.MainActivity">

    <ListView
        android:id="@+id/lvAll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btnAddStudentMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add Student" />

    <Button
        android:id="@+id/btnAddClassMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add Class" />
</LinearLayout>
